PORT=5000
DB_URL=""
SESSIONS_SECRET=""
FRONTEND_URL=""
JWT_SECRET=""

# MAIL CONFIGURATIONS
MAIL_HOST=""
MAIL_PORT=
MAIL_USER=""
MAIL_PASS=""

# GOOGLE AUTH CONFIGURATIONS
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
